# PI3_univesp

back-end/schoolApi/: pom.xml
back-end/schoolApi/src/main/java/com/PI/schoolBot/: SchoolApiApplication.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/config/: DateConfig.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/controler/: TaskController.java  UserController.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/enums/: IssueEnum.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/exceptions/: ApplicationExceptionHandler.java  GlobalException.java  Issue.java  SchoolAPIException.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/security/: BasicSecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/task/model/: Task.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/task/repository/: TaskRepository.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/task/service/: TaskService.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/user/model/: User.java  UserLogin.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/user/repository/: UserRepository.java
back-end/schoolApi/src/main/java/com/PI/schoolBot/service/user/service/: UserService.java
back-end/schoolApi/src/main/resources/: application.properties
back-end/schoolApi/src/test/java/com/PI/ProjetoIntegrador/: SchoolApiApplicationTests.java
back-end/schoolBot/: pom.xml
back-end/schoolBot/src/main/java/com/schoolBot/: SchoolBotApplication.java
back-end/schoolBot/src/main/java/com/schoolBot/bot/: SchoolBot.java
back-end/schoolBot/src/main/java/com/schoolBot/properties/: SchoolBotProperties.java
back-end/schoolBot/src/main/java/com/schoolBot/task/model/: Task.java
back-end/schoolBot/src/main/java/com/schoolBot/task/repository/: TaskRepository.java
back-end/schoolBot/src/main/java/com/schoolBot/task/service/: TaskService.java
back-end/schoolBot/src/test/java/com/schoolBot/: SchoolBotApplicationTests.java
frontend/: index.html  tarefas.csv  tarefas.html
frontend/css/: sb-admin-2.min.css
